<!DOCTYPE html> 
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>protestworks timer</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <p id="timer"></p>
    <script>
    var countDownDate = new Date("Jul 13, 2020 00:00:00 +0200").getTime();
    const zeroPad = (num, places) => String(num).padStart(places, '0');
    var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = zeroPad(Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)), 2);
    var minutes = zeroPad(Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60)), 2);
    var seconds = zeroPad(Math.floor((distance % (1000 * 60)) / 1000), 2);
    document.getElementById("timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "00:00:00:00";
    }
}, 1000);
    </script> 

   </body>
</html>